%{
#include "Parser.hpp"
#include "Statement.hpp"
#include "util/Utility.hpp"
#include "harriet/Utility.hpp"
#include "harriet/Expression.hpp"
#include "schema/Common.hpp"
#include <unistd.h>
#include <sstream>
#include <memory>
#include <iostream>
#include <mutex>

using namespace std;
using namespace dbi;
using namespace dbi::script;

struct Value {
   bool boolean;
   int number;
   float numberf;

   string str;
   vector<string> stringVec;

   ColumnReference columnReference;
   TableReference tableReference;
   AttributeDeclaration attributeDeclaration;

   vector<AttributeDeclaration> attributeDeclarationVec;
   vector<TableReference> tableReferenceVec;
   vector<ColumnReference> columnReferenceVec;

   unique_ptr<Statement> statement;
   vector<unique_ptr<Statement>> statements;

   unique_ptr<harriet::Value> value;
   vector<unique_ptr<harriet::Value>> valueVec;

   unique_ptr<harriet::Expression> expression;
   vector<unique_ptr<harriet::Expression>> expressionVec;
};

# define YYSTYPE struct Value

namespace {
unique_ptr<RootStatement> result;
istringstream input;
static int lineNumber= 0;
static int columnNumber= 0;
}

# define YY_INPUT(buf, result, max, D, G)                           \
   {                                                                \
      int c= input.get();                                           \
      columnNumber++;                                               \
      if ('\n' == c || '\r' == c) {++lineNumber; columnNumber=0;}   \
      result= (EOF == c) ? 0 : (*(buf)= c, 1);                      \
   };

%}

# --------------------------------------------------------------------------------------------------------------
start = - a:GlobalSingle                                   { a.statements.push_back(move(a.statement)); }
      ( - s:GlobalSingle                                   { a.statements.push_back(move(s.statement)); }
      )* -                                                 { result = util::make_unique<RootStatement>(move(a.statements)); }
      | < . >                                              { throw 2; }
GlobalSingle = - s:SelectStatement                         { $$ = move(s); }
             | - c:CreateTableStatement                    { $$ = move(c); }
             | - i:InsertStatement                         { $$ = move(i); }
# --------------------------------------------------------------------------------------------------------------
SelectStatement = SELECT - p:Projection - FROM - t:Tables - WHERE - c:Predicates - SEM { $$.statement = util::make_unique<SelectStatement>(move(p.columnReferenceVec), move(t.tableReferenceVec), move(c.expressionVec)); }
                | SELECT - p:Projection - FROM - t:Tables - SEM { $$.statement = util::make_unique<SelectStatement>(move(p.columnReferenceVec), move(t.tableReferenceVec), vector<unique_ptr<harriet::Expression>>()); }
Projection = s:ColumnReference                             { s.columnReferenceVec.push_back(s.columnReference); }
           (- COMMA - i:ColumnReference                    { s.columnReferenceVec.push_back(i.columnReference); }
           )*                                              { $$ = move(s); }
ColumnReference = tid:ID POINT cid:ID                      { $$.columnReference = ColumnReference{tid.str, cid.str}; }
                 | cid:ID                                  { $$.columnReference = ColumnReference{"", cid.str}; }
Tables = t:TableName                                       { t.tableReferenceVec.push_back(t.tableReference); }
       (- COMMA - i:TableName                              { t.tableReferenceVec.push_back(i.tableReference); }
       )*                                                  { $$ = move(t);}
TableName = tid:ID ' ' alias:ID                            { $$.tableReference = TableReference{tid.str, alias.str}; }
          | tid:ID                                         { $$.tableReference = TableReference{tid.str, ""}; }
Predicates = p:Predicate                                   { p.expressionVec.push_back(move(p.expression)); }
           (- AND - i:Predicate                            { p.expressionVec.push_back(move(i.expression)); }
           )*                                              { $$.expressionVec = move(p.expressionVec); }
Predicate = b:Bool                                         { $$.expression = move(b.expression); }
# --------------------------------------------------------------------------------------------------------------
CreateTableStatement = CREATE - TABLE - id:ID - l:Layout - SEM { $$.statement = util::make_unique<CreateTableStatement>(id.str, move(l.attributeDeclarationVec)); }
Layout = OPEN - a:Attribute                                { a.attributeDeclarationVec.push_back(a.attributeDeclaration); }
       ( - COMMA - i:Attribute                             { a.attributeDeclarationVec.push_back(i.attributeDeclaration); }
       )* CLOSE                                            { $$ = move(a); }
Attribute = id:ID - t:TYPE - n:NULLABLE                    { $$.attributeDeclaration = AttributeDeclaration{id.str, harriet::nameToType(t.str), (uint16_t)t.number, n.boolean}; }
# --------------------------------------------------------------------------------------------------------------
InsertStatement = INSERT - INTO - id:ID - VALUES - v:Values - SEM { $$.statement = util::make_unique<InsertStatement>(id.str, move(v.valueVec)); }
Values = OPEN - a:VALUE                                    { a.valueVec.push_back(move(a.value)); }
       ( - COMMA - i:VALUE                                 { a.valueVec.push_back(move(i.value)); }
       )* CLOSE                                            { $$ = move(a); }
# --------------------------------------------------------------------------------------------------------------
Expression = b:Bool                                        { $$.expression = move(b.expression); }
           | s:Sum                                         { $$.expression = move(s.expression); }
Bool = t:TRUE                                              { $$.expression = move(t.value); }
     | f:FALSE                                             { $$.expression = move(f.value); }
     | b:Sum                                               { }
     ( - EQ - i:Sum                                        { b.expression = util::make_unique<harriet::EqualOperator>(move(b.expression), move(i.expression)); }
     )+                                                    { $$.expression = move(b.expression); }
Sum = p:Product                                            { }
    ( - PLUS - i:Product                                   { p.expression = util::make_unique<harriet::PlusOperator>(move(p.expression), move(i.expression)); }
    | - MINUS - i:Product                                  { p.expression = util::make_unique<harriet::MinusOperator>(move(p.expression), move(i.expression)); }
    )*                                                     { $$.expression = move(p.expression); }
Product = v:Factor                                         { }
        ( - TIMES - i:Product                              { v.expression = util::make_unique<harriet::MultiplicationOperator>(move(v.expression), move(i.expression)); }
        | - DIVIDE - i:Product                             { v.expression = util::make_unique<harriet::DivisionOperator>(move(v.expression), move(i.expression)); }
        )*                                                 { $$.expression = move(v.expression); }
Factor = OPEN - e:Expression - CLOSE                       { $$.expression = move(e.expression); }
       | v:VALUE                                           { $$.expression = move(v.value); }
       | c:ColumnReference                                 { $$.expression = util::make_unique<harriet::Variable>(c.columnReference.tableQualifier + "." + c.columnReference.columnName); }
# --------------------------------------------------------------------------------------------------------------
TYPE = "integer" ![a-z|A-Z]                                { $$.str = string("integer"); $$.number = 4; }
     | "float" ![a-z|A-Z]                                  { $$.str = string("float");  $$.number = 4; }
     | "character" OPEN - i:INTEGER - CLOSE                { $$.str = string("character");  $$.number = i.number; }
     | "character" ![a-z|A-Z]                              { $$.str = string("character");  $$.number = 1; }
VALUE = v:INTEGER                                          { $$.value = util::make_unique<harriet::IntegerValue>(v.number); }
      | v:FLOAT                                            { $$.value = util::make_unique<harriet::FloatValue>(v.numberf); }
      | v:STRING                                           { $$.value = util::make_unique<harriet::CharacterValue>(v.str, v.str.size()); }
NULLABLE = "not null"                                      { $$.boolean = false; }
         | "null"                                          { $$.boolean = true; }
         | ""                                              { $$.boolean = true; }
# --------------------------------------------------------------------------------------------------------------
ID = !KEYWORDS < [a-z|A-Z][a-z|A-Z|0-9|_]* >               { $$.str = string(yytext); }
INTEGER = < [0-9]+ > !'.'                                  { $$.number = harriet::to_number<int32_t>(yytext); }
FLOAT = < [0-9]*'.'[0-9]+ >                                { $$.numberf = harriet::to_number<float>(yytext); }
STRING = '"' < [a-z|A-Z]* > '"'                            { $$.str = string(yytext); }
- = (' '|'\n'|'\t')*                                       { }
COMMA = ','                                                { }
POINT = "."                                                { }
SEM = ';'                                                  { }
OPEN = '('                                                 { }
CLOSE = ')'                                                { }
PLUS = '+'                                                 { }
MINUS = '-'                                                { }
TIMES = '*'                                                { }
DIVIDE = '/'                                               { }
# --------------------------------------------------------------------------------------------------------------
KEYWORDS = SELECT | FROM | CREATE | TABLE | INSERT | INTO | VALUES | WHERE | TYPE { }
SELECT = "select" ![a-z|A-Z]                               { }
FROM = "from" ![a-z|A-Z]                                   { }
CREATE = "create" ![a-z|A-Z]                               { }
TABLE = "table" ![a-z|A-Z]                                 { }
INSERT = "insert" ![a-z|A-Z]                               { }
INTO = "into" ![a-z|A-Z]                                   { }
VALUES = "values" ![a-z|A-Z]                               { }
WHERE = "where" ![a-z|A-Z]                                 { }
EQ = "=="                                                  { }
TRUE = "true" ![a-z|A-Z]                                   { }
FALSE = "false" ![a-z|A-Z]                                 { }
AND = "and" ![a-z|A-Z]                                     { }
# --------------------------------------------------------------------------------------------------------------

%%


namespace dbi {

namespace script {

namespace {
mutex parserGuard; // Sorry only one parsing at a time ..
}

unique_ptr<RootStatement> parse(const string& query) throw(ParserException)
{
  unique_lock<mutex> l(parserGuard);

  input.clear();
  input.str(query);

  try {
    GREG g;
    yyinit(&g);
    while (yyparse(&g));
    yydeinit(&g);
  } catch (int) {
    throw ParserException("parser error: ", lineNumber, columnNumber);
  }

  return move(result);
}

}

}

